.photo-grid__elements {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  justify-content: center;
  column-gap: 17px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 50px;
  padding: 0px;
}


@media screen and (min-width: 768px) and (max-width: 1279px) {
    .photo-grid__elements {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid__elements {
      margin-top: 36px;
      margin-bottom: 0px;
      grid-template-columns: repeat(1, 1fr);
    }
  }